# RockPOS

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rockchipme/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rockchipme/app/: HomeDeliveryApplication.java  ViewModel.java
app/src/main/java/com/rockchipme/app/activities/: AboutUsActivity.java  AddressListActivity.java  BaseActivity.java  BasketActivity.java  CreateAddressActivty.java  DeepLinkActivity.java  FavouritesListActivity.java  ForgotPasswordActivity.java  HomeScreenActivity.java  ImageViewerActivity.java  ItemDetailsActivity.java  LoginActivity.java  MainCategoriesActivity.java  NotificationDetailsActivity.java  NotificationListActivity.java  OrderDetailsActivity.java  OrderHistoryActivty.java  OutletsActivity.java  ProductListActivity.java  (+8 more)
app/src/main/res/drawable/: border_thick.xml  border_thin.xml  button_bg_style.xml  button_shape.xml  cart_delete_bg.xml  circle.xml  curve_bg.xml  dialog_bg.xml  dialog_red_button_bg.xml  dialog_title_bg.xml  ic_add_quantity.xml  ic_add_quantity_red.xml  ic_cancel.xml  ic_edit_red.xml  ic_google.xml  ic_location_red.xml  ic_outlet.xml  ic_remove_quantity.xml  ic_remove_quantity_red.xml  ic_up_arrow.xml  radio_button_background.xml  rect_barder_ping.xml  rect_border_gray.xml  rect_border_selected.xml  rect_gray_border.xml  rect_white_border.xml  rectangle.xml  rectangle_red.xml  square_edit_text.xml
app/src/main/res/drawable-mdpi/: cart_count_bg.xml
app/src/main/res/layout/: activity_about_us.xml  activity_address_list.xml  activity_basket.xml  activity_basket_content.xml  activity_dummy.xml  activity_foavourites_list.xml  activity_forgot_password.xml  activity_home_screen_content.xml  activity_home_screen_wdrawer.xml  activity_image_viewer.xml  activity_item_details.xml  activity_item_details_new.xml  activity_items_list.xml  activity_login.xml  activity_main_categories.xml  activity_notifications_list.xml  activity_order_history.xml  activity_ordered_details.xml  activity_outlets.xml  activity_product_list.xml  activity_product_options.xml  activity_search.xml  activity_settings.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_terms.xml  activty_create_address.xml  basket_adapter_left_menu.xml  content_basket_deliver_address.xml  content_dummy.xml  content_item_details.xml  dialog_update_cart.xml  drawer_header.xml  drawer_menu.xml  item_recycler.xml  layout_basket.xml  layout_basket_without_bottom_sheet.xml  layout_change_password_popup.xml  layout_coupon.xml  layout_coupon_popup.xml  (+46 more)
app/src/main/res/menu/: drawer.xml  menu_add.xml  menu_dummy.xml  menu_search.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/rockchipme/app/: ExampleUnitTest.java
(+94 files in other folders)
