apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.rockchipme.app"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    supportLibVersion = '28.0.0'
//    playServiceVersion = '11.0.4'
    playServiceVersion = '11.6.0'
}

dependencies {
    implementation "com.google.firebase:firebase-crash:$playServiceVersion"
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$supportLibVersion"
    implementation "com.android.support:support-v13:$supportLibVersion"
    implementation "com.android.support:support-v4:$supportLibVersion"
    implementation "com.android.support:palette-v7:$supportLibVersion"
    implementation "com.android.support:recyclerview-v7:$supportLibVersion"
    implementation "com.android.support:cardview-v7:$supportLibVersion"
    implementation "com.android.support:design:$supportLibVersion"
    implementation "com.android.support:percent:$supportLibVersion"
    implementation 'com.squareup.picasso:picasso:2.4.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.4'
    implementation 'com.squareup.okhttp3:okhttp:3.8.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation 'com.synnapps:carouselview:0.0.10'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.google.code.gson:gson:2.4'
    //    implementation 'com.github.bumptech.glide:glide:3.5.2'
    implementation 'com.github.f0ris.sweetalert:library:1.5.2'
    implementation 'com.facebook.android:facebook-android-sdk:4.11.0'
    implementation 'org.greenrobot:eventbus:3.0.0'
    //    implementation 'com.google.android.gms:play-services-places:11.0.4'
    implementation "com.google.android.gms:play-services-places:$playServiceVersion"
    implementation "com.google.android.gms:play-services-location:$playServiceVersion"
    implementation "com.google.android.gms:play-services-auth:$playServiceVersion"
    implementation "com.google.firebase:firebase-messaging:$playServiceVersion"
    //    implementation('com.crashlytics.sdk.android:crashlytics:2.7.1@aar') {
    //        transitive = true
    //    }
    implementation 'com.tubb.smrv:swipemenu-recyclerview:5.4.4'
    implementation 'cn.lankton:flowlayout:3.1.0'
}
apply plugin: 'com.google.gms.google-services'