<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <include
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            layout="@layout/toolbar_custom" />

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:layout_marginTop="5dp"
                android:id="@+id/til_addressType"
                android:theme="@style/TextLabeForAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorTextAppearance="@style/error_appearance">
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/rg_addressType">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                android:textSize="14sp"
                android:paddingLeft="5dp"
                android:buttonTint="@color/red_dark"
                android:id="@+id/rb_home"
                android:checked="true"/>
            <RadioButton
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Office"
                android:textSize="14sp"
                android:paddingLeft="5dp"
                android:buttonTint="@color/red_dark"
                android:id="@+id/rb_office"/>
        </RadioGroup>

            </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_marginTop="5dp"
            android:id="@+id/til_fullName"
            android:theme="@style/TextLabeForAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorTextAppearance="@style/error_appearance">
            <EditText
                android:id="@+id/et_fullName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Full name"
                android:maxLines="1"
                android:singleLine="true"
                android:textStyle="bold"
                android:textSize="14sp"
                android:padding="12dp"
                android:nextFocusForward="@+id/et_mobileNo"/>
        </android.support.design.widget.TextInputLayout>

            <!--<android.support.design.widget.TextInputLayout-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:id="@+id/til_mobileNo"-->
                <!--android:theme="@style/TextLabeForAddress"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--app:errorTextAppearance="@style/error_appearance">-->
                <!--<EditText-->
                    <!--android:id="@+id/et_mobileNo"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:hint="Mobile number"-->
                    <!--android:imeOptions="actionUnspecified"-->
                    <!--android:inputType="phone"-->
                    <!--android:maxLines="1"-->
                    <!--android:singleLine="true"-->
                    <!--android:textStyle="bold"-->
                    <!--android:textSize="14sp"-->
                    <!--android:padding="12dp" />-->
            <!--</android.support.design.widget.TextInputLayout>-->

            <LinearLayout
                android:layout_marginTop="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/tilPhoneNumberCode"
                    android:layout_marginTop="5dp"
                    android:theme="@style/TextLabeForAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:errorTextAppearance="@style/error_appearance">

                    <EditText
                        android:id="@+id/etPhoneNumberCode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="phone"
                        android:maxLines="1"
                        android:text="@string/CountryCode"
                        android:singleLine="true"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:padding="12dp" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                android:layout_marginTop="5dp"
                android:id="@+id/til_mobileNo"
                android:theme="@style/TextLabeForAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorTextAppearance="@style/error_appearance">

                    <EditText
                    android:id="@+id/et_mobileNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Mobile number"
                    android:imeOptions="actionUnspecified"
                    android:inputType="number"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:padding="12dp" />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_marginTop="5dp"
                android:id="@+id/tilPincode"
                android:theme="@style/TextLabeForAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorTextAppearance="@style/error_appearance">
                <EditText
                    android:id="@+id/etPincode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Pincode"
                    android:imeOptions="actionNext"
                    android:maxLines="1"
                    android:maxLength="6"
                    android:inputType="number"
                    android:singleLine="true"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:padding="12dp" />
            </android.support.design.widget.TextInputLayout>


            <!--<android.support.design.widget.TextInputLayout-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:id="@+id/til_buildingName"-->
                <!--android:theme="@style/TextLabeForAddress"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--app:errorTextAppearance="@style/error_appearance">-->
                <!--<EditText-->
                    <!--android:id="@+id/et_buildingName"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:hint="Building name"-->
                    <!--android:imeOptions="actionUnspecified"-->
                    <!--android:maxLines="1"-->
                    <!--android:singleLine="true"-->
                    <!--android:textStyle="bold"-->
                    <!--android:textSize="14sp"-->
                    <!--android:padding="12dp" />-->
            <!--</android.support.design.widget.TextInputLayout>-->

            <android.support.design.widget.TextInputLayout
                android:layout_marginTop="5dp"
                android:id="@+id/tilHouseNo"
                android:theme="@style/TextLabeForAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorTextAppearance="@style/error_appearance">
                <EditText
                    android:id="@+id/etHouseNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Flat/Apartment/Door No/floor No"
                    android:imeOptions="actionUnspecified"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:padding="12dp" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_marginTop="5dp"
                android:id="@+id/til_streetName"
                android:theme="@style/TextLabeForAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorTextAppearance="@style/error_appearance">
                <EditText
                    android:id="@+id/et_streetName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Street/Area Name"
                    android:imeOptions="actionUnspecified"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:padding="12dp"
                    android:editable="false"/>
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
            android:layout_marginTop="5dp"
            android:id="@+id/tilLandmark"
            android:theme="@style/TextLabeForAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorTextAppearance="@style/error_appearance">
                <EditText
                android:id="@+id/etLandmark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Landmark"
                android:imeOptions="actionUnspecified"
                android:maxLines="1"
                android:singleLine="true"
                android:textStyle="bold"
                android:textSize="14sp"
                android:padding="12dp" />
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_marginTop="5dp"
                android:id="@+id/tilTown"
                android:theme="@style/TextLabeForAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorTextAppearance="@style/error_appearance">
                <EditText
                    android:id="@+id/etTown"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Town"
                    android:imeOptions="actionUnspecified"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:padding="12dp" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_marginTop="5dp"
                android:id="@+id/tilState"
                android:theme="@style/TextLabeForAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorTextAppearance="@style/error_appearance">
                <EditText
                    android:id="@+id/etState"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="State"
                    android:imeOptions="actionUnspecified"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:padding="12dp" />
            </android.support.design.widget.TextInputLayout>

            <com.rockchipme.app.custom.ButtonCustom
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/red_dark"
                android:text="SAVE"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:id="@+id/btn_saveAddress"/>




        </LinearLayout>


    </ScrollView>

    <include layout="@layout/layout_loading"/>

</android.support.design.widget.CoordinatorLayout>