<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:background="#F0F0F0"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <include layout="@layout/toolbar_custom" />

    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--<include layout="@layout/layout_loading"/>-->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--<android.support.v7.widget.RecyclerView-->
                <!--android:layout_gravity="center_horizontal"-->
                <!--android:visibility="visible"-->
                <!--android:id="@+id/rv"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="100dp"-->
                <!--android:clipToPadding="false"-->
                <!--android:scrollbars="vertical"/>-->
            <WebView
                android:id="@+id/webView"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </WebView>
        </FrameLayout>

        <include layout="@layout/layout_empty_screen"/>
        <include layout="@layout/layout_loading"/>

    </FrameLayout>

</android.support.design.widget.CoordinatorLayout>
