<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <include
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            layout="@layout/toolbar_custom" />

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_address"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical" />
        <com.rockchipme.app.custom.ButtonCustom
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:id="@+id/btn_create_address"
            android:background="@color/red_dark"
            android:text="add new address"
            android:textColor="@color/white"/>


        <include layout="@layout/layout_empty_screen"/>
        <include layout="@layout/layout_loading"/>

    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>