<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <!--<android.support.design.widget.AppBarLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:theme="@style/AppTheme.AppBarOverlay">-->

    <include
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/toolbar_custom" />

    <!--</android.support.design.widget.AppBarLayout>-->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <View
                    android:id="@+id/view21"
                    android:layout_width="0dp"
                    android:background="#F5F5F4"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="@+id/tvOrderedDate"
                    app:layout_constraintEnd_toEndOf="@+id/tvOrderedDate"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tvOrderedDate" />

                <TextView
                    android:id="@+id/tvOrderId"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="@string/order_id"
                    android:textColor="#5B5C5B"
                    android:fontFamily="@font/montserrat_regular"
                    app:layout_constraintBottom_toBottomOf="@+id/tvOrderedDate"
                    app:layout_constraintEnd_toStartOf="@+id/tvOrderedDate"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_weight="1.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tvOrderedDate" />

                <TextView
                    android:id="@+id/tvOrderedDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:gravity="end"
                    android:text="@string/order_date"
                    android:textColor="#5B5C5B"
                    android:fontFamily="@font/montserrat_regular"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_weight="2"
                    app:layout_constraintStart_toEndOf="@+id/tvOrderId"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvOrderStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="@string/order_status"
                    android:textColor="#5B5C5B"
                    android:textSize="13sp"
                    android:fontFamily="@font/montserrat_regular"
                    app:layout_constraintBottom_toBottomOf="@+id/tvOrderStatusValue"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tvOrderStatusValue" />


                <TextView
                    android:id="@+id/tvOrderStatusValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/montserrat_light"
                    android:text="@string/order_status"
                    android:textSize="13sp"
                    app:layout_constraintStart_toEndOf="@+id/tvOrderStatus"
                    app:layout_constraintTop_toBottomOf="@+id/view21" />


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rvOrderedItems"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical"
                    app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.589"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvOrderStatusValue"
                    tools:itemCount="2"
                    tools:listitem="@layout/row_ordered_items" />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/deliveryDetails"
                    android:textAllCaps="true"
                    android:textColor="@color/red_dark"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="@+id/rvOrderedItems"
                    app:layout_constraintTop_toBottomOf="@+id/rvOrderedItems" />

                <ImageView
                    android:id="@+id/imageView13"
                    android:layout_width="14sp"
                    android:layout_height="14sp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="3dp"
                    android:src="@drawable/ic_location"
                    app:layout_constraintStart_toStartOf="@+id/textView12"
                    app:layout_constraintTop_toTopOf="@+id/tvDeliveryAddress" />

                <TextView
                    android:id="@+id/tvDeliveryAddress"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="TextView"
                    android:textSize="13sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView13"
                    app:layout_constraintTop_toBottomOf="@+id/textView12" />


                <ImageView
                    android:id="@+id/imageView14"
                    android:layout_width="14sp"
                    android:layout_height="14sp"
                    android:layout_marginTop="3dp"
                    android:src="@drawable/ic_mail_red"
                    app:layout_constraintStart_toStartOf="@+id/imageView13"
                    app:layout_constraintTop_toTopOf="@+id/tvEmail" />

                <TextView
                    android:id="@+id/tvEmail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="TextView"
                    android:textSize="13sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView14"
                    app:layout_constraintTop_toBottomOf="@+id/tvDeliveryAddress" />

                <View
                    android:id="@+id/view12"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="#D0D0D0"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvEmail" />

                <include
                    android:id="@+id/include2"
                    layout="@layout/layout_price_details"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view12"
                    app:layout_constraintVertical_bias="0.0" />

                <android.support.design.button.MaterialButton
                    android:id="@+id/btnCancelOrder"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:backgroundTint="@color/red_dark"
                    android:text="CANCEL ORDER"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/include2" />

            </android.support.constraint.ConstraintLayout>
        </android.support.v4.widget.NestedScrollView>
    </FrameLayout>
    <include layout="@layout/layout_empty_screen"/>
    <include layout="@layout/layout_loading"/>
</android.support.design.widget.CoordinatorLayout>
